{
  "name": "test-challenge-08-2024",
  "version": "1.0.0",
  "description": "Test Challenge (August 2024)",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@types/node": "^22.1.0",
    "dotenv": "^16.4.5",
    "mailslurp-client": "^15.20.2"
  }
}
